# demo4

./: Factory_Test24.xml  OptionalTest23testng.xml  Parallel_tests_Test29.xml  pom.xml  testng15.xml
New folder/: .project  ITestListener_Test31.xml  OptionalTest22testng.xml  Parallel_classes_Test28.xml  Parallel_methods_Test30.xml  Parameters_Test20.xml  Parameters_Test21.xml  testng.xml  testng1.xml  testngTest17.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
test-output/Optional/: Test.html  Test.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/Test17/: Test.html  Test.xml  testng-failed.xml
test-output/groups/: Test.html  Test.xml
test-output/junitreports/: TEST-com.qa.testng.AllAnotations.xml  TEST-com.qa.testng.HardAssertion.xml  TEST-com.qa.testng.ITestListener_Test26.xml  TEST-com.qa.testng.Optional_Test22.xml  TEST-com.qa.testng.Optional_Test23.xml  TEST-com.qa.testng.Parameters_Test20.xml  TEST-com.qa.testng.Parameters_Test21.xml  TEST-com.qa.testng.ReporterClass_Test25.xml  TEST-com.qa.testng.SharingData1.xml  TEST-com.qa.testng.SharingData2.xml  TEST-com.qa.testng.SoftAssertion.xml  TEST-com.qa.testng.Test1.xml  TEST-com.qa.testng.Test10.xml  TEST-com.qa.testng.Test11.xml  TEST-com.qa.testng.Test12.xml  TEST-com.qa.testng.Test13.xml  TEST-com.qa.testng.Test14.xml  TEST-com.qa.testng.Test14_Way2.xml  TEST-com.qa.testng.Test15_1.xml  TEST-com.qa.testng.Test16.xml  TEST-com.qa.testng.Test17.xml  TEST-com.qa.testng.Test18.xml  TEST-com.qa.testng.Test19.xml  TEST-com.qa.testng.Test30.xml  TEST-com.qa.testng.Test31.xml  TEST-com.qa.testng.Test8.xml  TEST-com.qa.testng.Test9.xml
test-output/parameters/: Test1.html  Test1.xml  Test2.html  Test2.xml
(+270 files in other folders)
