<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.google</groupId>
	<artifactId>com.google.gmail</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>

		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>5.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.4.0</version>
		</dependency>

		<dependency>
			<groupId>ru.yandex.qatools.ashot</groupId>
			<artifactId>ashot</artifactId>
			<version>1.5.4</version>
		</dependency>


		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>ATUReporter_Selenium_testNG</groupId>
			<artifactId>ATUReporter</artifactId>
			<version>5.1.1</version>
			<scope>system</scope>
			<systemPath>${basedir}\src\test\resources\jars\ATUReporter_Selenium_testNG_5.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ATUTestRecorder</groupId>
			<artifactId>TestRecorder </artifactId>
			<version>2.1</version>
			<scope>system</scope>
		<systemPath>${basedir}\src\test\resources\jars\ATUTestRecorder_2.1.jar</systemPath>

		</dependency>
		
		<dependency>
			<groupId>Sikulix</groupId>
			<artifactId>sikulix </artifactId>
			<version>1.1.3</version>
			<scope>system</scope>
		<systemPath>${basedir}\src\test\resources\jars\sikulixapi.jar</systemPath>

		</dependency>
		
		
		
	</dependencies>
</project>